<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background:  url(https://miro.medium.com/v2/resize:fit:1100/format:webp/1*BVEVJQMA6Lir2Ckqf4QHig.jpeg) no-repeat center center/cover;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .login-container h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            .login-container input[type="text"],
            .login-container input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .login-container button {
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 15px;
                cursor: pointer;
            }

            .login-container button:hover {
                background-color: #45a049;
            }
        </style>
        <script>
            function login() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;


                if (username === "admin" & password === "1234") {
                    window.location.href = "dashboard.html";
                } else { alert ("Please enter both username and password.");
                }
            }
        </script>
    </head>
    <body>
        <div class="login-container">
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Enter Username">
            <input type="text" id="password" placeholder="Enter Password">
            <button onclick="login()">Login</button>
        </div>
    </body>
</html>